<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DamienNgum</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>

   <div id="header">
        <div class="container">

            <nav>
                <div class="logo"> <a href=""><span class="logo_D">D</span>AMIEN</a> </div>
                <ul id="sidemenu">
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="about.html"> About Me</a></li>
                    <li><a href="services.html"> Services </a></li>
                    <li><a href="work.html"> Portfolio </a></li>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                    <i class="fas fa-close" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>

        </div>
   </div>

   <!-- ====== About ==== -->
   <section id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/about.jpeg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-tit"> About Me </h1>                   
                     <p class="about-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, fugiat! Debitis, blanditiis! Accusantium dolorum modi dolores sequi harum magnam quis reiciendis labore! Assumenda voluptate ea perspiciatis laborum earum quas possimus. </p>

                    <div class="tap-titles">
                        <p class="tap-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tap-links" onclick="opentab('experience')">Experience</p>
                        <p class="tap-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tap-contents active-tap" id="skills">
                        <ul>
                            <li><span>Lorem ipsum.</span> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, fuga.</li>
                            <li><span>Lorem ipsum.</span> <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, dolorum?</li>
                            <li><span>Lorem ipsum.</span> <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet.</li>
                        </ul>
                    </div>
                    <div class="tap-contents" id="experience">
                        <ul>
                            <li><span>2026.</span> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, fuga.</li>
                            <li><span>2055.</span> <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, dolorum?</li>
                            <li><span>2016.</span> <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet.</li>
                        </ul>
                    </div>
                    <div class="tap-contents" id="education">
                        <ul>
                            <li><span>2026</span> <br> High school </li>
                            <li><span>2055</span> <br> univesity of japan </li>
                            <li><span>2016</span> <br> Polytechnic </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
   </section>   
   <!-- -------End about------- -->





<footer>
    <div class="footer-container">
        <div class="footer-section1">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Portfolio</a></li>
            </ul> 
        </div>
        <div class="footer-section2">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="">Blog</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="work.html">Portfolio</a></li>
            </ul> 
        </div>
        <div class="footer-section3">
            <h3> Social </h3>
            <div class="social">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    <p class="copyright"> Copyright &copy; 2023 Damien Ngum, Website Made by <a href=""> Knero-Tech</a> </p>
</footer>
<script src="script.js"></script>    

</body>
</html>